{
  "name": "halfcut-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev --port 3333",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "start": "sanity start"
  },
  "dependencies": {
    "sanity": "^3.62.0",
    "@sanity/vision": "^3.62.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "styled-components": "^6.1.0"
  }
}
